<!DOCTYPE html>
<html>
<head>
	<title>Apple Inc.</title>
	<meta charset="utf-8">

	<style type="text/css">

		a:link { text-decoration-line: none; color: white; }
		a:active { text-decoration-line: none; color: white; }
		a:hover { text-decoration: none; color: white; }
		a:visited { text-decoration: none; color: white; }

		h2 { margin:0; padding:0; font-family: ; font-size: 55px; font-weight: 550; line-height: 60px }
		h3 { margin:0; padding:0; font-family: ; font-size: 28px; font-weight: 400; line-height: 30px }
		h4 { margin:0; padding:0; font-family: ; font-size: 21px; font-weight: 400; line-height: 50px; color: #1172c6 }
		.div_1 { color: #ffffff }
		ul { text-align: center; margin: 0px; padding: 0px}
		li {display: inline-block; color: white; margin-right: 64px; font-size: 12px; line-height: 45px; vertical-align: middle;}

	</style>


</head>
<body>
	<div style="height: 44px; background-color: rgba(51,51,51,1);">
		<ul>
			<li style="line-height: 20px; margin-top: 5px"><a href="http://www.apple.com" target="_blank">
				<img src="images/apple_logo_white.png" style="height: 15px;"></a></li>
			<li><a href="https://www.apple.com/mac/">Mac</a></li>
			<li><a href="https://www.apple.com/ipad/">iPad</a></li>
			<li><a href="http://www.apple.com">iPhone</a></li>
			<li><a href="https://www.apple.com/iphone/">Watch</a></li>
			<li><a href="http://www.apple.com/TV/">TV</a></li>
			<li><a href="http://www.apple.com/Music/">Music</a></li>
			<li><a href="http://www.apple.com/Support/">Support</a></li>
			<li style="line-height: 20px; margin-top: 5px"><a><img src="images/apple_icon_search.png"  style="height: 15px;"></a></li>
			<li style="line-height: 20px; margin-top: 5px; margin-right: 0px;"><img src="images/apple_icon_shopping.png"  style="height: 15px;"></li>
		</ul>


	</div>

	<div align="center" style="background-color: #ffffff; padding-top: 80px"><a href="https://www.apple.com/iphone-xs/" target="_blank">
		<h2 style="color: black;">iPhone X</h2>
		<h3 style= "color: black;" >Say hello to the furure</h3>
		<h4>Learn more> &nbsp; Buy></h4>
		<div align="center"; style="padding-top: 50px;">
			<img src="images/iphone_x_large_gray.jpg" style="width: 1050px">
		</a>
		</div>

	</div>



	<div align="center" style="background-color: #fafafa; padding-top: 80px">
		<h2>iPad</h2>
		<h3>Like a computer. Unlike ant computer.</h3>
		<h4>Learn more> &nbsp; Buy></h4>
		<div align="center"; style="padding-top: 50px;">
			<img src="images/ipad_largetall.jpg" style="width: 900px">
		</div>
	</div>



	<div align="center" style="background-color: #000000; padding-top: 80px" class="div_1">
		<h2>MacBook Pro</h2>
		<h3>More Power. More performance. More pro.</h3>
		<h4 class="div_1">Learn more> &nbsp; Buy> </h4>
		<div align="center"; style="padding-top: 50px;">
			<img src="images/macbook_pro_performance_large.jpg" style="width: 1000px">
		</div>
	</div>


</body>